spring.config.import=optional:file:.env[.properties]
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

# config database
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional: show SQL in logs
spring.jpa.show-sql=true
# Optional: format SQL in logs
spring.jpa.properties.hibernate.format_sql=true
